is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrashTec_MVVM_5B
build_property.ProjectDir = C:\Users\Carlos Melendrez\OneDrive\Escritorio\aplicacion movil\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Carlos Melendrez/OneDrive/Escritorio/aplicacion movil/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrashTec_MVVM_5B.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Carlos Melendrez/OneDrive/Escritorio/aplicacion movil/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrashTec_MVVM_5B.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Carlos Melendrez/OneDrive/Escritorio/aplicacion movil/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrashTec_MVVM_5B.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Carlos Melendrez/OneDrive/Escritorio/aplicacion movil/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrashTec_MVVM_5B.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Carlos Melendrez/OneDrive/Escritorio/aplicacion movil/View/EditarBotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrashTec_MVVM_5B.View.EditarBotePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\EditarBotePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\EditarBotePage.xaml

[C:/Users/Carlos Melendrez/OneDrive/Escritorio/aplicacion movil/View/EliminarBote.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrashTec_MVVM_5B.View.EliminarBote.xaml
build_metadata.AdditionalFiles.TargetPath = View\EliminarBote.xaml
build_metadata.AdditionalFiles.RelativePath = View\EliminarBote.xaml

[C:/Users/Carlos Melendrez/OneDrive/Escritorio/aplicacion movil/View/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrashTec_MVVM_5B.View.Login.xaml
build_metadata.AdditionalFiles.TargetPath = View\Login.xaml
build_metadata.AdditionalFiles.RelativePath = View\Login.xaml

[C:/Users/Carlos Melendrez/OneDrive/Escritorio/aplicacion movil/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrashTec_MVVM_5B.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/Carlos Melendrez/OneDrive/Escritorio/aplicacion movil/View/Opciones.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrashTec_MVVM_5B.View.Opciones.xaml
build_metadata.AdditionalFiles.TargetPath = View\Opciones.xaml
build_metadata.AdditionalFiles.RelativePath = View\Opciones.xaml

[C:/Users/Carlos Melendrez/OneDrive/Escritorio/aplicacion movil/View/Principal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrashTec_MVVM_5B.View.Principal.xaml
build_metadata.AdditionalFiles.TargetPath = View\Principal.xaml
build_metadata.AdditionalFiles.RelativePath = View\Principal.xaml

[C:/Users/Carlos Melendrez/OneDrive/Escritorio/aplicacion movil/View/Recupararcontrasena.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TrashTec_MVVM_5B.View.Recupararcontrasena.xaml
build_metadata.AdditionalFiles.TargetPath = View\Recupararcontrasena.xaml
build_metadata.AdditionalFiles.RelativePath = View\Recupararcontrasena.xaml
